# CleanArchi

./: CleanArchi.slnx
CleanArchi/: CleanArchi.Web.csproj  CleanArchi.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchi.Application/: CleanArchi.Application.csproj
CleanArchi.Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
CleanArchi.Application/DTOs/: ExpenseDto.cs
CleanArchi.Application/Features/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
CleanArchi.Application/Features/Expenses/Queries/GetExpense/: GetExpenseHandler.cs  GetExpenseQuery.cs
CleanArchi.Application/Outbox/: IMessagePublisher.cs
CleanArchi.Domain/: CleanArchi.Domain.csproj
CleanArchi.Domain/Aggregates/ExpenseAggregate/: Expense.cs
CleanArchi.Domain/Aggregates/ExpenseAggregate/Events/: ExpenseCreatedDomainEvent.cs
CleanArchi.Domain/Common/: AggregateRoot.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
CleanArchi.Domain/Entities/: Expense.cs  User.cs
CleanArchi.Domain/Repositories/: IExpenseRepository.cs
CleanArchi.Infrastructure/: CleanArchi.Infrastructure.csproj
CleanArchi.Infrastructure/Data/: UnitOfWork.cs
CleanArchi.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
CleanArchi.Infrastructure/Data/Repositories/: ExpenseRepository.cs
CleanArchi.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs
CleanArchi.Infrastructure/Oubox/: IOutboxRepository.cs  OutboxProcessor.cs  OutboxRepository.cs
CleanArchi.Infrastructure/Persistence/Dapper/: DapperConnectionFactory.cs  UnitOfWorkDapper.cs
CleanArchi.Infrastructure/Persistence/Dapper/Repositorie/: ExpenseRepositoryDapper.cs
CleanArchi.Infrastructure/Persistence/EF/: ApplicationDbContext.cs  UnitOfWorkEF.cs
CleanArchi.Infrastructure/Persistence/EF/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
CleanArchi.Infrastructure/Persistence/EF/Repositories/: ExpenseRepositoryEF.cs
CleanArchi.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
CleanArchi/Controllers/: ExpenseController.cs  WeatherForecastController.cs
CleanArchi/ExceptionHandling/: GlobalExceptionHandler.cs
CleanArchi/Properties/: launchSettings.json
