<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Common\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Enum\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
